# Campus-ChatBot

./: pom.xml  railway.json
backend/: pom.xml
backend/src/main/java/com/campusconnect/service/: GroqService.java
src/main/java/com/campusconnect/security/: JwtUtil.java
src/main/java/com/campusconnect/service/: ChatService.java
src/main/resources/: application.properties.example
